1669499964668	Delete resource 'I2C_Master/Src'
1669499998644	Delete resource 'I2C_Slave/Src'
1669500280451	Delete resource 'I2C_Slave/Lib'
1669507190528	Rename resource 'I2C_Master'
1669507213585	Rename resource 'I2C_M'
1669507408996	Delete resource 'I2C_M_send_S_rec/Debug/I2C_MC2_slave.elf'
1669507780749	Delete 6 resources
1669508557184	Rename resource 'I2C_Slave'
1669510031511	Delete resource 'I2C_M_rec_S_send/Debug/Lab2_master.elf'
1669514874661	Delete 3 resources
1669515018583	Delete resource 'I2C_M_rec_S_send/Debug/slave.elf'
1669515045927	Delete 2 resources
1669515301662	Delete resource 'slave/Debug/I2C_M_rec_S_send.elf'
1669515305882	Delete resource 'I2C_M_rec_S_send/Debug/slave.elf'
